# weather-application

./: .gitignore  HELP.md  config-monitoring-configmap.yaml  docker-compose.yml  front-api.jmx  grafana-cm0-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  pom.xml  prometheus-cm0-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
Docker/archiveservice/: Dockerfile
Docker/frontapi/: Dockerfile
Docker/modelmodule/: Dockerfile
Docker/weatherservice/: Dockerfile
Helm/archivechart/: Chart.yaml  values.yaml
Helm/archivechart/archivechart/: Chart.yaml  values.yaml
Helm/archivechart/archivechart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/archivechart/archivechart/templates/tests/: test-connection.yaml
Helm/archivechart/templates/: configmap.yaml  deployment.yaml
Helm/archivesrv/: Chart.yaml  values.yaml
Helm/archivesrv/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/archivesrv/templates/tests/: test-connection.yaml
Helm/frontapichart/: Chart.yaml  values.yaml
Helm/frontapichart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/frontapichart/templates/tests/: test-connection.yaml
Helm/modulechart/: Chart.yaml  values.yaml
Helm/modulechart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/modulechart/templates/tests/: test-connection.yaml
Helm/weatherchart/: Chart.yaml  values.yaml
Helm/weatherchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/weatherchart/templates/tests/: test-connection.yaml
Prometheus/: prometheus.yml
archive-service/: Dockerfile  pom.xml
archive-service/src/main/java/ru/otus/archiveservice/: ArchiveServiceApplication.java
archive-service/src/main/java/ru/otus/archiveservice/configuration/: ArchiveApiConfiguration.java
archive-service/src/main/java/ru/otus/archiveservice/dto/: Astronomy.java  AstronomyDto.java  AstronomyResponse.java  Condition.java  CurrentWeatherData.java  Location.java  LocationDto.java  RealTimeResponse.java
archive-service/src/main/java/ru/otus/archiveservice/mapper/: AstronomyMapper.java  LocationMapper.java  WeatherPointMapper.java
archive-service/src/main/java/ru/otus/archiveservice/model/: Astronomy.java  Location.java  MoonPhase.java  WeatherPoint.java
archive-service/src/main/java/ru/otus/archiveservice/repository/: AstronomyRepository.java  LocationRepository.java  WeatherPointRepository.java
archive-service/src/main/java/ru/otus/archiveservice/scheduled/: ArchiveJob.java
archive-service/src/main/java/ru/otus/archiveservice/service/: ArchiveService.java  CustomMetricsService.java
archive-service/src/main/java/ru/otus/archiveservice/util/: CommonConstants.java
archive-service/src/main/resources/: application.properties  application.yml
archive-service/src/test/java/ru/otus/archiveservice/: ArchiveServiceApplicationTests.java
front-api/: Dockerfile  pom.xml
front-api/src/main/java/ru/otus/frontapi/: FrontApiApplication.java
front-api/src/main/java/ru/otus/frontapi/config/: ApplicationConfiguration.java
front-api/src/main/java/ru/otus/frontapi/controller/: FrontApiController.java
front-api/src/main/java/ru/otus/frontapi/dto/: FrontApiRequestParam.java
front-api/src/main/java/ru/otus/frontapi/service/: FrontApiService.java
front-api/src/main/resources/: application.properties  application.yml
front-api/src/test/java/ru/otus/frontapi/: FrontApiApplicationTests.java
grafana/dashboards/: 4 golden signals.json  weather-points.json
model-module/: pom.xml
model-module/src/main/java/ru/otus/model/astronomy/: Astronomy.java  AstronomyResponse.java  MoonPhase.java
model-module/src/main/java/ru/otus/model/location/: Location.java
model-module/src/main/java/ru/otus/model/weather/: Condition.java  CurrentWeatherData.java  RealTimeResponse.java
prometheus/: prometheus.yml
statistic-service/: pom.xml
statistic-service/src/main/java/ru/otus/statisticservice/: StatisticServiceApplication.java
statistic-service/src/test/java/ru/otus/statisticservice/: StatisticServiceApplicationTests.java
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/ru/otus/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/java/ru/otus/weatherservice/config/: ApiMethodConfig.java  ApiToken.java  ApplicationConfiguration.java
weather-service/src/main/java/ru/otus/weatherservice/controller/: WeatherServiceController.java
weather-service/src/main/java/ru/otus/weatherservice/model/: ApiAstronomy.java  Astro.java  Astronomy.java  AstronomyAPIResponse.java  AstronomyResponse.java  Condition.java  CurrentWeatherData.java  Location.java  RealTimeResponse.java
weather-service/src/main/java/ru/otus/weatherservice/service/: WeatherService.java
weather-service/src/main/java/ru/otus/weatherservice/util/: AstronomyDataMapper.java  AstronomyResponseMapper.java  MoonPhase.java
weather-service/src/main/resources/: application.yml
weather-service/src/test/java/ru/otus/weatherservice/: WeatherServiceApplicationTests.java
